#include<iostream>
#include<Windows.h>
#include<cmath>
using namespace std;

int main()
{	
	// A) Hypotenuse
	/* Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
	Входные данные:
	В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).
	Выходные данные:
	Выведите ответ на задачу. */

	/* double a;
	double b;
	double c;

	cout << "Enter leg a: ";
	cin >> a;
	cout << "Enter leg b: ";
	cin >> b;

	c = sqrt(a * a + b * b);

	cout << "Hypotenuse c = " << c << endl; */



	// B) Previous and Next
	/* Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере. 
	Пробелы, знаки препинания, заглавные и строчные буквы важны!
	Входные данные:
	Вводится целое число, по модулю не превосходящее 10000.
	Выходные данные:
	Выведите сначала фразу "The next number for the number ", затем введенное число, затем слово " is ", окруженное пробелами, 
	затем формулу для следующего за введенным числа, наконец, знак точки без пробела. Аналогично в следующей строке для предыдущего числа. 
	При необходимости используйте параметр вывода sep в языке Python. */

	/* int res, previous, next;

	cout << "Enter your number: ";
	cin >> res;
	next = res + 1;
	previous = res - 1;

	cout << "The next number for the number " << res << " is " << next << endl;
	cout << "The previous number for the number " << res << " is " << previous << endl; */



	// C) Apples (part 1)
	/* N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.Сколько яблок достанется каждому школьнику ?
	Входные данные:
	Программа получает на вход числа N и K.
	Выходные данные:
	Программа должна вывести искомое количество яблок. */

	/* int n, k, children;

	cout << "How many schoolchildrens: ";
	cin >> n;
	cout << "How many apples: ";
	cin >> k;

	children = k / n;
	cout << "Every schoolchildren WIN: " << basket << endl; */



	// D) Apples (part 2)
	/* N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.Сколько яблок останется в корзинке ?
	Входные данные:
	Программа получает на вход числа N и K.
	Выходные данные:
	Программа должна вывести искомое количество яблок. */

	/* int n, k, basket;

	cout << "How many schoolchildrens: ";
	cin >> n;
	cout << "How many apples: ";
	cin >> k;

	basket = k - ((k / n) * n);
	cout << "Every schoolchildren WIN: " << basket << endl; */



	// E) MKAD
	/* Длина Московской кольцевой автомобильной дороги —109 километров. 
	Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
	На какой отметке он остановится через t часов?
	Входные данные:
	Программа получает на вход значения v и t. Если v>0, то Вася движется в положительном направлении по МКАД, 
	если же значение v<0, то в отрицательном.

	Выходные данные:
	Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася. */

	/* int v, t;
	int s = 109;
	cout << "Enter bike's speed: ";
	cin >> v;
	cout << "Enter time: ";
	cin >> t;
	cout << "Check point: " << (s + (v * t % s)) % s; */



	// F) Last NUMBER
	/* Дано натуральное число.Выведите его последнюю цифру.
	Входные данные:
	Вводится натуральное число.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int a, b;
	cout << "Enter random number: ";
	cin >> a;
	
	b = a % 10;

	cout << "Last number is: " << b; */



	/*G) Число десятков двузначного числа
	Дано двузначное число. Найдите число десятков в нем.
	Входные данные:
	Вводится двухзначное число.
	Выходные данные:
	Выведите ответ на задачу. */
	
	/* int x, y;
	cout << "Enter random two-digit number: ";
	cin >> x;
	y = x / 10;
	cout << "Two-digit number is: " << y; */



	/* H) Число десятков
	Дано неотрицательное целое число. Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).
	Входные данные:
	Вводится неотрицательное целое число.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int x, y;
	cout << "Enter random non-negative number: ";
	cin >> x;
	y = x % 100 / 10;
	cout << "Number is: " << y; */

	

	/* I) Сумма цифр
	Дано трехзначное число. Найдите сумму его цифр.
	Входные данные:
	Вводится трехзначное число.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int x, y, z;
	cout << "Enter random number: ";
	cin >> x;
	y = (x % 10) + (x % 100 / 10) + (x / 100);
	cout << "Sum all numbers are: " << y; */


	
	/* J) Следующее четное
	Дано целое число n. Выведите следующее за ним четное число. При решении этой задачи нельзя использовать условную инструкцию if и циклы.
	Входные данные:
	Вводится натуральное число.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int n, x;
	cout << "Enter your integer number: ";
	cin >> n;
	x = n + 2;
	cout << "Next even number is: " << x; */



	/* K) Электронные часы - 1
	Дано число n. Сначала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
	Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
	Учтите, что число n может быть больше, чем количество минут в сутках.
	Входные данные:
	Вводится целое число n.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int n, hours, minutes;
	cout << "Enter number: ";
	cin >> n;

	hours = n % (24 * 60) / 60;
	minutes = n % (24 * 60) % 60;

	cout << hours << " : " << minutes; */
	

	
	/* L) Электронные часы - 2
	Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
	затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
	С начала суток прошло n секунд. Выведите, что покажут часы.
	Входные данные:
	Вводится целое число n.
	Выходные данные:
	Выведите ответ на задачу, соблюдая требуемый формат. */

	/* int n, hours, minutes, seconds;
	cout << "Enter number: ";
	cin >> n;

	hours = n / 3600; 
	minutes = n / 60 % 60; 
	seconds = n % 60; 
	cout << hours % 24 << ":" << minutes / 10 << minutes % 10 << ":" << seconds / 10 << seconds % 10; */



	/* M) Обмен значений
	Напишите программу, которая считывает значения двух целочисленных переменных a и b, 
	затем меняет их значения местами (то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a).
	Затем выведите значения переменных.
	Входные данные:
	Вводятся целые числа a и b.
	Выходные данные:
	Выведите ответ на задачу.
	Примечание:
	Решением задачи не является такой код:

	a = input ()
	b = input ()
	print (b, a)
	То есть  ваша программа должна иметь примерно такой вид:
	a = input ()
	b = input ()
	# Допишите сюда
	# свой код
	print (a, b)  */

	/* int a, b, c;
	
	cout << "Enter TWO values: ";

	if (cin >> a >> b) {
		cout << "Original values: a = " << a << ", b = " << b << endl;
		int temp = a;
		a = b;
		b = temp;
		cout << "After swapping: a = " << a << ", b = " << b << endl;
	}
	else {
		cout << "Unexpected error occured" << endl;
	} */
	


	/* N) Конец уроков
	В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. 
	Определите, когда заканчивается указанный урок.
	Входные данные:
	Дан номер урока (число от 1 до 10).
	Выходные данные:
	Выведите два целых числа: время окончания урока в часах и минутах. При решении этой задачи нельзя пользоваться циклами и условными инструкциями. */

	/* int lessonNumber, hours, minutes;
	cout << "Enter lesson number: ";
	cin >> lessonNumber;
	hours = lessonNumber * 45 + lessonNumber / 2 * 5 + (lessonNumber - 1) / 2 * 15;
	minutes = hours % 60;
	cout << "Start at: " << 9 + hours / 60 << " hour " << minutes << " minutes" << endl; */



	/* O) Стоимость покупки
	Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
	Входные данные:
	Программа получает на вход три числа: a, b, n.
	Выходные данные:
	Программа должна вывести два числа: стоимость покупки в рублях и копейках. */

	/*  int a, b, n, sum;
	cout << "How much RUB: ";
	cin >> a;
	
	cout << "How much coins: ";
	cin >> b;
	
	cout << "How many pancakes: ";
	cin >> n;
	
	sum = (a * 100 + b) * n; //сколько в копейках заплатим за определенное количество пирожков
	cout << "TOTAL: " << sum / 100 << " " << sum % 100; //из количества копеек высчитываем количество RUB p/100  и с помощью деления по модулю находим количество копеек p%100.
    */



	/* P) Разность времен
	Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. 
	Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
	Входные данные:
	Программа на вход получает три целых числа — часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
	Выходные данные:
	Выведите число секунд между этими моментами времени. */

	/* int h1, m1, s1, h2, m2, s2;
	cout << "Enter hours, minutes, seconds for FIRST time: " << endl;
	cin >> h1 >> m1 >> s1;

	cout << "Enter hours, minutes, seconds for SECOND time: " << endl;
	cin >> h2 >> m2 >> s2;

	cout << "Number in between: " << (h2 * 3600 + m2 * 60 + s2) - (h1 * 3600 + m1 * 60 + s1); */



	/* Q) Автопробег
	За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
	При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
	Входные данные:
	Программа получает на вход натуральные числа n и m, не превосходящие 10000.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int n, m;

	cout << "How many KM in a day: \n";
	cin >> n;
	cout << "How long this distance: \n";
	cin >> m;

	cout << (m / n + (m % n != 0)); */



	/* R) Дележ яблок - 3
	n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.
	Входные данные
	Программа получает на вход числа n и k.
	Выходные данные:
	Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.
	Примечание:
	При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. */

	/* int n, k, x;
	cout << "How many schoolchildrens: " << endl;
	cin >> n;

	cout << "How many Apples: " << endl;
	cin >> k;

	x = (n - k % n) % n;
	cout << x << " childrens have less apples then other"; */



	/* S) Улитка
	Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров.
	На какой день улитка доползёт до вершины шеста?
	Входные данные:
	Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.
	Выходные данные:
	Программа должна вывести одно натуральное число.
	Примечание:
	При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. */

	/* int h, a, b, x;
	cout << "Enter heiht: ";
	cin >> h;

	cout << "Enter: How many meters UP: ";
	cin >> a;

	cout << "Enter: How many meters DOWN: ";
	cin >> b;

	x = (1 + (h - b - 1) / (a - b));
	cout << x << " days"; */



	/* T) Симметричное число
	Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. 
	Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.
	При решении этой задачи нельзя пользоваться условной инструкцией if и циклами
	Входные данные:
	Вводится четырехзначное число.
	Выходные данные:
	Выведите ответ на задачу. */
	
	/* int n;

	cout << "Enter 4 digit number: ";
	cin >> n;

	int p1, p2;

	p1 = n / 100;
	p2 = n % 100;

	p2 = p2 % 10 * 10 + p2 / 10;

	cout << "Answer: " << (p2 - p1) + 1 << endl; */



	/* U) Проверьте делимость
	Даны два натуральных числа n и m. Если одно из них делится на другое нацело, выведите 1, иначе выведите любое другое целое число.
	Входные данные:
	Вводятся два натуральных числа n и m.
	Выходные данные:
	Выведите ответ на задачу. */

	/* int n, m, x;
	cout << "Enter FIRST number: ";
	cin >> n;
	cout << "Enter SECOND number: ";
	cin >> m;
	
	if (n % m == 0 || m % n == 0)
		cout << 1;
	else
		cout << 0; */



	/* V) Максимум
	Напишите программу, которая считывает два целых числа a и b и выводит наибольшее значение из них. Числа — целые от 1 до 1000.
	При решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, //, %, =. 
	Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями вычисления модуля, извлечения квадратного корня.
	Использование функции max запрещено!
	Входные данные:
	Вводятся два целых числа a и b.
	Выходные данные:
	Выведите ответ на задачу. */
	
	int a, b;
	
	cout << "Enter FIRST number: ";
	cin >> a;
	cout << "Enter SECOND number: ";
	cin >> b;

	cout << "ANSWER: " << (a * (a / b) + b * (b / a)) / (b / a + a / b);

	cout << endl;
	return 0;
}